{
  "name": "brookspeed-intelligent-scheduling-system-v8.01",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "^19.2.0",
    "react": "^19.2.0",
    "@google/genai": "^1.22.0",
    "lucide-react": "^0.544.0",
    "jspdf": "^2.5.1",
    "html2canvas": "^1.4.1",
    "firebase": "^12.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
