VITE_FIREBASE_API_KEY="AIzaSyAcrfO2yAMd7fxZlWs024PIvPXgUUF5u2E"
VITE_FIREBASE_AUTH_DOMAIN="intelligent-scheduling-v801.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="intelligent-scheduling-v801"
VITE_FIREBASE_STORAGE_BUCKET="intelligent-scheduling-v801.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="194785321173"
VITE_FIREBASE_APP_ID="1:194785321173:web:22c5910cc74b6cad91c25c"

